# SWE2-Tour-Planner

./: .gitignore  .gitmodules  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourPlanner.sln  config.json  config.template.json  logger.client.config  logger.server.config
.github/workflows/: dotnet-core.yml
.icon/: icon.afphoto
Client/: App.xaml  Client.csproj  Client.sln  Container.cs  MainWindow.xaml  client.sln
Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Container.cs
Client/Client-Test/: Client-Test.csproj
Client/Client-Test/Unit/: DataHandlerTest.cs  GeneralFilterTest.cs  TourLogWrapperTest.cs  TourWrapperTest.cs
Client/Client/Logic/BL/: TourPlannerClient.cs
Client/Client/Logic/DAL/: DataHandler.cs  GeneralFilter.cs  IFilter.cs  IImportExportHandler.cs  ITourApi.cs  IgnorePropertiesResolver.cs  TourApi.cs
Client/Client/Logic/Setup/: Configuration.cs
Client/Client/Utils/Behaviors/: DataGridValidationErrorBehavior.cs
Client/Client/Utils/Commands/: RelayCommand.cs
Client/Client/Utils/Converters/: AdditionConverter.cs  EnumListConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ItemSourceConverter.cs  WidthConverter.cs
Client/Client/Utils/Extensions/: ObservableExtensions.cs
Client/Client/Utils/Logging/: ApplicationLogging.cs
Client/Client/Utils/Mediators/: Mediator.cs  MultiDictionary.cs  ViewModelMessages.cs
Client/Client/Utils/Navigation/: ContentNavigation.cs  DisableNavigation.cs
Client/Client/ViewModels/: AddViewModel.cs  BaseViewModel.cs  InfoViewModel.cs  ListViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TourLogWrapper.cs  TourWrapper.cs
Client/Client/Views/: AppAdd.xaml  AppAdd.xaml.cs  AppAddTour.xaml  AppAddTour.xaml.cs  AppContent.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  AppList.xaml  AppMenu.xaml  AppMenu.xaml.cs  AppWelcome.xaml  AppWelcome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spinner.xaml  Spinner.xaml.cs
Client/Command/: RelayCommand.cs
Client/Converter/: IsNullConverter.cs  WidthConverter.cs
Client/Model/: Tour.cs
Client/Utils/Commands/: RelayCommand.cs
Client/Utils/Converters/: WidthConverter.cs
Client/Utils/Mediators/: ViewModelMessages.cs
Client/Utils/Navigation/: ContentNavigation.cs
Client/View/: AppAddTour.xaml  AppAddTour.xaml.cs  AppContent.xaml  AppContent.xaml.cs  AppList.xaml  AppList.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  Layout.xaml  Layout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Client/ViewModel/: BaseViewModel.cs  MainViewModel.cs  TourListModel.cs  TourViewModel.cs  WelcomeViewModel.cs
Client/ViewModels/: BaseViewModel.cs  InfoViewModel.cs  ListViewModel.cs  MainViewModel.cs  TourListModel.cs  TourListModelLegacy.cs  TourLogWrapper.cs  TourViewModel.cs  TourWrapper.cs  WelcomeViewModel.cs
Client/Views/: AppAddTour.xaml  AppContent.xaml  AppInfo.xaml  AppInfo.xaml.cs  AppList.xaml  AppList.xaml.cs  AppMenu.xaml  AppWelcome.xaml  Layout.xaml  Layout.xaml.cs  MainWindow.xaml  Welcome.xaml
Model/Model/: Rating.cs  Tour.cs  TourLog.cs  Type.cs
Server/: README.md  Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server-Test/: Server-Test.csproj
Server/Server-Test/Unit/: DummyTest.cs  PdfExportHandlerTest.cs  TourPlannerServerTest.cs
Server/Server-Test/Unit/Mocks/: MockDataManagement.cs  MockMapApi.cs
Server/Server/BL/: TourPlanner.cs  TourPlannerServer.cs
Server/Server/Components/: ITest.cs  Test.cs
Server/Server/Controllers/: TestController.cs  TourController.cs
Server/Server/DAL/: File.cs  IDataManagement.cs  IExportHandler.cs  IMapApi.cs  IMapApiResponse.cs  MapQuestApi.cs  MockDataManagement.cs  MockMapApi.cs  PdfExportHandler.cs  PostgresDb.cs
Server/Server/Setup/: Configuration.cs
